<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search your property here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <script src="service.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
    <link rel="stylesheet" href="hw8.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css" />
    <style>

        body{
            background-image: url(http://www.neovisual.cz/files/V0779-d9.jpg);
          
        }
    .abs{
        background-color: rgba(0,0,38,0.4);
        position:absolute;
        left:0;
        text-align: left;
        bottom:0;
        width:100%;
        padding-left: 20px;
        font-size:16px;
        font-weight: 600;
        
    } 
        .CaptionAdress{
            font-size:14px;
             font-weight: 400;
        }
        
                    @media screen and (max-device-width: 480px) {
                        .abs { font-size: 10px;}
                    .CaptionAdress{font-size:9px;}
                    }


        .carousel-indicators{
            bottom:2%;
            text-align:right;
        }
        .carousel-caption{
            padding-top: 5px;
            padding-bottom: 30px;
        }
        .carousel-indicators .active{
            background-color:#EC971F;
            border-color:#EEA236;
        }
        .carousel-indicators li{
             border-color:#EEA236;
        }
        .SectionHead{
            font-size: 18px;
            margin-bottom: 2%;
            margin-top:2%;
              color:#EC971F;
        }
        .has-success .control-label,.control-label,.has-error .control-label,.Hyperink{
              color:#EC971F;
        }
        .nav-tabs > li > a,.nav-tabs > li > a:hover{
           background-color:#EC971F; 
            color:#ffffff;
            opacity: 0.4;
        }
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
             opacity:1;
        }
        .tab-content,#ResultSection {
            background-color:#ffffff;
        }
        .ResultTable td:last-child,.ResultTable td:nth-child(2){
            text-align: right;
        }
    </style>
</head>

<body>
     <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : 657518647703119,
          status : true,
            cookie : true,
            xfbml  : true,
          version    : 'v2.1'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container-fluid img-responsive">
        <div class="SectionHead col-md-12">
        Search your property here</div>
        <form id="UserInput" role="form" class="form-horizontal col-md-12" >
          
            <div class="form-group col-md-3">
                <label class="col-md-6 control-label text-left">Street Address*:</label>
                <div class="col-md-6">
                    <input type="text" id="address" placeholder="Address" class="form-control" name="address" required data-bv-notempty-message="This field is required." />
                </div>
            </div>

            <div class="form-group col-md-3">
                <label class="col-md-5 control-label">City*:</label>
                <div class="col-md-7">
                    <input type="text" id="city" placeholder="City" class="form-control" name="city" required data-bv-notempty-message="This field is required." />
                </div>
            </div>


            <div class="form-group col-md-2">
                <label class="col-md-5 control-label">State*:</label>
                <div class="col-md-7">
                    <select id="state" class="form-control" name="state" required data-bv-notempty-message="This field is required."></select>
                </div>
            </div>


            <div class="form-group col-md-1">
                <div class="col-md-12">
                    <button name="submit" class="btn btn-warning" onclick="validate()">Submit</button>
                </div>
            </div>

            <div class="col-md-3 text-right">
                
                    <a href="http://www.zillow.com/">
                        <img src="http://www.zillow.com/widgets/GetVersionedResource.htm?path=/static/logos/Zillowlogo_150x40_rounded.gif" width="150" height="40" alt="Real Estate on Zillow" />
                    </a>
                </div>
        
        </form> 
           
         <hr class="col-md-12 row">
           <div class="clearfix visible-xs visible-sm visible-md"></div>
    
    <div id="DisplaySection" class="hidden col-md-12">
    <ul class="nav nav-tabs" role="tablist">
  <li role="presentation" class="active"><a href="#ResultSection" role="tab" data-toggle="tab">Basic Info</a></li>
  <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">Historical Zestimate</a></li>
  
</ul>
    
    <div class="tab-content">
  <div role="tabpanel" class="tab-pane active col-md-12 table-responsive" id="ResultSection"></div>
  <div role="tabpanel" class="tab-pane" id="profile">
        
        
      <div id="Charts" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#Charts" data-slide-to="0" class="active"></li>
    <li data-target="#Charts" data-slide-to="1"></li>
    <li data-target="#Charts" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img  id="img1" class="img-responsive"  src="..." alt="..." style="margin:0 auto" >
      <div class="carousel-caption abs">
        Historical Zestimates for the past 1 year
                    
<div class="CaptionAdress"></div>
      </div>
    </div> 
    <div  class="item">
      <img   id="img2" class="img-responsive"  style="margin:0 auto" src="..." alt="...">
      <div class="carousel-caption abs">
         Historical Zestimates for the past 5 years
         <div class="CaptionAdress"></div>
      </div>
    </div>
          <div class="item">
      <img   id="img3"  class="img-responsive"  src="..." alt="..."  style="margin:0 auto" >
      <div class="carousel-caption abs">
        Historical Zestimates for the past 10 years
                   
<div class="CaptionAdress"></div>
      </div>
    </div>
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#Charts" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#Charts" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      
      
        </div>
  
</div>
        <div class="ZillowText">
         <div class="text-center" style="font-size:12px; color:white;"> &copy; Zillow, Inc., 2006-2014. Use is subject to 
       <a style="color:orange;" href="http://www.zillow.com/corp/Terms.htm">Terms of Use</a><br/>
       <a style="color:orange;" href="http://www.zillow.com/zestimate/">What's a Zestimate?</a>
   </div>
      </div>  
        
    </div>
     <div id="Error" class="hidden has-error col-md-12 h4 text-center">
         <div class="help-block"></div>
        </div>  
  </div> 
    
  
</body>

</html>